# grpc-User

./: README.md  build.gradle  user.pb
config/: envoy-config.yml
src/main/java/com/senthuran/User/: UserApplication.java
src/main/java/com/senthuran/User/Controller/: ProductService.java  UserService.java
src/main/java/com/senthuran/User/Document/: Product.java  User.java
src/main/java/com/senthuran/User/Repository/: ProductRepository.java  UserRepository.java
src/main/proto/: product.proto  user.proto
src/main/resources/: application.properties
src/test/java/com/senthuran/User/: UserApplicationTests.java
