plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "com.google.protobuf" version "0.8.14"
	id 'java'
}

group = 'com.senthuran'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-couchbase'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'io.grpc', name: 'grpc-all', version: '1.33.1'
	compile group: 'io.github.lognet', name: 'grpc-spring-boot-starter', version: '4.2.3'
	compile group: 'com.couchbase.client', name: 'java-client', version: '2.7.15'

}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}

protobuf {

	protoc {
		artifact = 'com.google.protobuf:protoc:3.14.0'
	}

	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.33.1'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}

	}

task cleanProtoGen {
	doFirst {
		delete('build/generated/source/proto/main/grpc')
		delete('build/generated/source/proto/main/java')

	}
}


test {
	useJUnitPlatform()
}
